{
  "//": "Checks the Vercel functions the way Node runs them: ES modules need explicit .js extensions on relative imports.",
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": ["node"],
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": ["api/*.ts"],
  "exclude": ["api/*.test.ts"]
}
